resource_group_name           = "example-resources"
resource_group_location       = "West Europe"
storage_account_name          = "examplestoracc"
storage_account_tier          = "Standard"
storage_account_replication_type = "LRS"
service_plan_name             = "example-service-plan"
service_plan_sku              = "Y1"
function_app_name             = "example-function-app"
function_app_linux_fx_version = "DOCKER|mcr.microsoft.com/azure-functions/dotnet:4"
function_app_runtime          = "dotnet"
function_name                 = "example-function"
function_content_filepath     = "path/to/your/function/app.zip"
